spring.application.name=order-service
server.port=8082

product.base-url=http://localhost:8081/api/productos

spring.r2dbc.url=r2dbc:h2:mem:///orderdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.r2dbc.username=sa
spring.r2dbc.password=
spring.r2dbc.initialization-mode=always
