# reto-tecnico-idm-technology

./: README.md
ms-reto-tecnico/: pom.xml
ms-reto-tecnico/api-gateway/src/main/java/com/idm/gateway/: GatewayApplication.java
ms-reto-tecnico/api-gateway/src/main/resources/: application.properties
ms-reto-tecnico/discovery-server/src/main/java/com/idm/discovery/: DiscoveryApplication.java
ms-reto-tecnico/order-service/: pom.xml
ms-reto-tecnico/order-service/src/main/java/com/idm/orden/: OrdenServiceApplication.java
ms-reto-tecnico/order-service/src/main/java/com/idm/orden/config/: WebClientConfig.java
ms-reto-tecnico/order-service/src/main/java/com/idm/orden/controller/: OrdenController.java
ms-reto-tecnico/order-service/src/main/java/com/idm/orden/dto/: OrderView.java  ProductoDto.java  RequestDto.java
ms-reto-tecnico/order-service/src/main/java/com/idm/orden/model/: Orden.java
ms-reto-tecnico/order-service/src/main/java/com/idm/orden/repository/: OrdenRepository.java
ms-reto-tecnico/order-service/src/main/java/com/idm/orden/service/: OrdenService.java
ms-reto-tecnico/order-service/src/main/resources/: application.properties  schema.sql
ms-reto-tecnico/order-service/src/test/java/com/idm/orden/service/: OrdenServiceTest.java
ms-reto-tecnico/product-service/src/main/java/com/example/product/model/: Producto.java
ms-reto-tecnico/product-service/src/main/java/com/idm/producto/: ProductoServiceApplication.java
ms-reto-tecnico/product-service/src/main/java/com/idm/producto/controller/: ProductoController.java
ms-reto-tecnico/product-service/src/main/java/com/idm/producto/repository/: ProductoRepository.java
ms-reto-tecnico/product-service/src/main/resources/: data.sql  schema.sql
